{
  "name": "alleyinteractive/wp-update-notifier",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "plugin"],
  "authors": [
    {
      "name": "Alley Interactive",
      "email": "noreply@alleyinteractive.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "automattic/vipwpcs": "^2"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/automattic/vipwpcs",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/automattic/vipwpcs"
  }
}
